process.env.REACT_APP_GOOGLE_MAP = 

const PORT = process.env.PORT;

process.env.REACT_APP_API_URL = https://gotrucker.herokuapp.com/

process.env.REACT_APP_GOOGLE_MAP = AIzaSyBDv8lkv6j4FA-Xpb6ie4BZtC-2TWRyo5g

